Noto CJK有多种格式，有不同的用途。每一个
以下使用的这些字体格式具有横向显示的能力
和垂直形式。任何支持的字体
日本也将能够支持比例假名。

注意：1.002版的新版本是“Monospace”版本。这些提供半宽
代替ASCII（U + 0020到U + 007E）的比例宽度和以下
字符：U + 00A0，U + 00A5，U + 2011和U + 20A9。这些都有两个重量
（常规和粗体）为四种语言。这些字体有“Mono”
姓氏，例如“Noto Sans Mono CJK {JP，KR，SC，TC}”。


Super OTC
=========
这种包装形式带有每种简体中文的字体，
繁体中文，日文和韩文乘以所有7个权重
每一个单一的字体文件。此外，每种语言都提供等值线
普通和粗体重的版本。一旦安装，它将以字体显示
菜单为36个独立字体。这种格式是最容易安装的
格式化，占用最少的空间由于36块之间的共享。

这种格式适用于Mac和Linux的最新版本
不幸的是Windows不支持它。

OTC
===
这种包装形式带有每种简体中文的字体，
繁体中文，日文和韩文在一个单一的字体文件。一旦
安装它将在字体菜单中显示为四个或八个单独的字体。这个
格式是最简单的安装和比较安装单独的字体
占用更少的空间。这些OTC字体文件中有7个，每个重量有一个
从薄到黑。

其中两个文件（Regular和Bold）也包含新的“Monospace”版本
每种语言这些文件在字体菜单中显示为八个独立的字体。

这种格式适用于Mac和Linux的最新版本
不幸的是Windows不支持它。

多语言OTF
================
这种包装形式有4种语言特定的变体，全部相同
字幕覆盖作为OTC格式，但提供语言覆盖
使用OpenType'locl'功能。在每个这些字体文件中有一个
当“locl”功能不用时使用的单一默认语言
指定。这些文件中有28个（4种语言默认变体* 7
重量）。

每种语言还提供常规和粗体的等宽变体。有8个
的这些文件（4种语言默认变体* 2个权重）。

区域特定OTF
===================
这种包装形式提供字体的单语子集版本。有
一个单独的字体文件为每个简体中文，繁体中文，
日语和韩语。如果你想安装一种语言，那么这个
将是考虑的选择。它将具有最小的空间要求。
如果您想在系统上使用字体，它也将成为您的选择
（如Windows）不支持OTC格式，不能使用OpenType
'locl'功能选择语言。

区域特定的OTFs不包括Monospace版本。
